# this properties is necessary
shop.write.url=${shop.write.url}
shop.write.username=${shop.write.username}
shop.write.password=${shop.write.password}

shop.read.url=${shop.read.url}
shop.read.username=${shop.read.username}
shop.read.password=${shop.read.password}

analysis.write.url=${analysis.write.url}
analysis.write.username=${analysis.write.username}
analysis.write.password=${analysis.write.password}

analysis.read.url=${analysis.read.url}
analysis.read.username=${analysis.read.username}
analysis.read.password=${analysis.read.password}