<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>sln-service-impl</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sln</groupId>
        <artifactId>sln-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sln-parent/pom.xml</relativePath>
    </parent>

    <!-- <groupId>com.sln</groupId> -->
    <artifactId>sln-service-impl</artifactId>
    <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>jar</packaging>

    <dependencies>
        <!--ejs-->
        <dependency>
            <groupId>com.sln</groupId>
            <artifactId>sln-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sln</groupId>
            <artifactId>sln-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
        <!-- srping -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--commons-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--remove?-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
        <!-- gson -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- solr -->
		<dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	    </dependency>
    </dependencies>
    
    <!-- 项目发布 -->
    <distributionManagement>    
    	<repository>    
        	<id>nexus-releases</id>    
        	<name>Nexus Release Repository</name>    
        	<url>http://114.119.7.147:8081/repository/maven-releases/</url>    
  		</repository>    
        <snapshotRepository>    
        	<id>nexus-snapshots</id>    
        	<name>Nexus Snapshot Repository</name>    
        	<url>http://114.119.7.147:8081/repository/maven-snapshots/</url>    
   		 </snapshotRepository>    
	</distributionManagement>
</project>
